#############################################################################
# Makefile for building: player_core
# Generated by qmake (3.1) (Qt 6.1.1)
# Project:  Player_Core.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DPLAYER_CORE_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/Qt6/6.1.1/mingw81_64/include -ID:/Qt6/6.1.1/mingw81_64/include/QtCore -Idebug -ID:/Qt6/6.1.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\..\bin\libplayer_core.a
LIBS        =        D:\Qt6\6.1.1\mingw81_64\lib\libQt6Core.a   
QMAKE         = D:\Qt6\6.1.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt6\6.1.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt6\6.1.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = player_core.cpp 
OBJECTS       = debug/player_core.o

DIST          =  Player_Core_global.h \
		player_core.h player_core.cpp
QMAKE_TARGET  = player_core
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = player_core.dll
DESTDIR_TARGET = ..\..\bin\player_core.dll

####### Build rules

first: all
all: Makefile.Debug  ../../bin/player_core.dll

../../bin/player_core.dll: D:/Qt6/6.1.1/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Player_Core.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) player_core.zip $(SOURCES) $(DIST) Player_Core.pro D:\Qt6\6.1.1\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\device_config.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\common\sanitize.conf D:\Qt6\6.1.1\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt6\6.1.1\mingw81_64\mkspecs\common\g++-base.conf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt6\6.1.1\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt6\6.1.1\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt6\6.1.1\mingw81_64\mkspecs\qconfig.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt6\6.1.1\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\qt_config.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\Qt6\6.1.1\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\toolchain.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\default_pre.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\default_post.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\build_pass.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\entrypoint.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\warn_on.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\qt.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\resources_functions.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\resources.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\moc.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\file_copies.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\win32\windows.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\exceptions.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\yacc.prf D:\Qt6\6.1.1\mingw81_64\mkspecs\features\lex.prf Player_Core.pro D:\Qt6\6.1.1\mingw81_64\lib\Qt6Core.prl    D:\Qt6\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp Player_Core_global.h player_core.h  player_core.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\player_core.o

distclean: clean 
	-$(DEL_FILE) ..\..\bin\libplayer_core.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt6/6.1.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt6\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/player_core.o: player_core.cpp player_core.h \
		Player_Core_global.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qflags.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt6/6.1.1/mingw81_64/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player_core.o player_core.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

