#############################################################################
# Makefile for building: TVJ_Media_Player
# Generated by qmake (3.1) (Qt 6.1.1)
# Project:  ..\..\src\app\app.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../src/app -I. -I../../../../Qt6/6.1.1/mingw81_64/include -I../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets -I../../../../Qt6/6.1.1/mingw81_64/include/QtGui -I../../../../Qt6/6.1.1/mingw81_64/include/QtCore -I../../temp/moc -I../../temp/ui -IC:/VulkanSDK/1.0.51.0/Include -I../../../../Qt6/6.1.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        ..\..\bin\player_core.dll ..\..\bin\editor_core.dll ..\..\bin\player_ui.dll ..\..\bin\editor_ui.dll D:\Qt6\6.1.1\mingw81_64\lib\libQt6Widgets.a D:\Qt6\6.1.1\mingw81_64\lib\libQt6Gui.a D:\Qt6\6.1.1\mingw81_64\lib\libQt6Core.a ..\..\temp\obj\TVJ_Media_Player_resource_res.o -lmingw32 D:\Qt6\6.1.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt6\6.1.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt6\6.1.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt6\6.1.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\..\temp\obj\TVJ_Media_Player_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = ..\..\temp\obj

####### Files

SOURCES       = ..\..\src\app\main.cpp \
		..\..\src\app\mainwindow.cpp ..\..\temp\moc\moc_mainwindow.cpp
OBJECTS       = ../../temp/obj/main.o \
		../../temp/obj/mainwindow.o \
		../../temp/obj/moc_mainwindow.o

DIST          =  ..\..\src\app\mainwindow.h ..\..\src\app\main.cpp \
		..\..\src\app\mainwindow.cpp
QMAKE_TARGET  = TVJ_Media_Player
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = TVJ_Media_Player.exe
DESTDIR_TARGET = ..\..\bin\TVJ_Media_Player.exe

####### Build rules

first: all
all: Makefile.Release  ../../bin/TVJ_Media_Player.exe

../../bin/TVJ_Media_Player.exe: D:/Qt6/6.1.1/mingw81_64/lib/libQt6Widgets.a D:/Qt6/6.1.1/mingw81_64/lib/libQt6Gui.a D:/Qt6/6.1.1/mingw81_64/lib/libQt6Core.a D:/Qt6/6.1.1/mingw81_64/lib/libQt6EntryPoint.a ../../temp/ui/ui_mainwindow.h $(OBJECTS) ../../temp/obj/TVJ_Media_Player_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

../../temp/obj/TVJ_Media_Player_resource_res.o: TVJ_Media_Player_resource.rc
	windres -i TVJ_Media_Player_resource.rc -o ..\..\temp\obj\TVJ_Media_Player_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\src\app\app.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TVJ_Media_Player.zip $(SOURCES) $(DIST) ..\..\src\app\app.pro ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\lex.prf ..\..\src\app\app.pro ..\..\..\..\Qt6\6.1.1\mingw81_64\lib\Qt6Widgets.prl ..\..\..\..\Qt6\6.1.1\mingw81_64\lib\Qt6Gui.prl ..\..\..\..\Qt6\6.1.1\mingw81_64\lib\Qt6Core.prl ..\..\..\..\Qt6\6.1.1\mingw81_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\src\app\mainwindow.h  ..\..\src\app\main.cpp ..\..\src\app\mainwindow.cpp ..\..\src\app\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) ..\..\temp\obj\main.o ..\..\temp\obj\mainwindow.o ..\..\temp\obj\moc_mainwindow.o
	-$(DEL_FILE) ..\..\temp\obj\TVJ_Media_Player_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ../../temp/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\temp\moc\moc_predefs.h
../../temp/moc/moc_predefs.h: ../../../../Qt6/6.1.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o ..\..\temp\moc\moc_predefs.h ..\..\..\..\Qt6\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: ../../temp/moc/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\temp\moc\moc_mainwindow.cpp
../../temp/moc/moc_mainwindow.cpp: ../../src/app/mainwindow.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qline.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qset.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QList \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QObject \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QRect \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QSize \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/QTransform \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qicon.h \
		../../temp/moc/moc_predefs.h \
		../../../../Qt6/6.1.1/mingw81_64/bin/moc.exe
	D:\Qt6\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include D:/GitHub/TVJ_Media_Player/temp/moc/moc_predefs.h -ID:/Qt6/6.1.1/mingw81_64/mkspecs/win32-g++ -ID:/GitHub/TVJ_Media_Player/src/app -ID:/Qt6/6.1.1/mingw81_64/include -ID:/Qt6/6.1.1/mingw81_64/include/QtWidgets -ID:/Qt6/6.1.1/mingw81_64/include/QtGui -ID:/Qt6/6.1.1/mingw81_64/include/QtCore -I. -ID:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt6/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\src\app\mainwindow.h -o ..\..\temp\moc\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../temp/ui/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\temp\ui\ui_mainwindow.h
../../temp/ui/ui_mainwindow.h: ../../src/app/mainwindow.ui \
		../../../../Qt6/6.1.1/mingw81_64/bin/uic.exe
	D:\Qt6\6.1.1\mingw81_64\bin\uic.exe ..\..\src\app\mainwindow.ui -o ..\..\temp\ui\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

../../temp/obj/main.o: ../../src/app/main.cpp ../../src/app/mainwindow.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qline.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qset.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QList \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QObject \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QRect \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QSize \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/QTransform \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\temp\obj\main.o ..\..\src\app\main.cpp

../../temp/obj/mainwindow.o: ../../src/app/mainwindow.cpp ../../src/app/mainwindow.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qline.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qset.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QList \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QObject \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QRect \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QSize \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/QTransform \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qicon.h \
		../../src/app/ui_mainwindow.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/QVariant \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/QMenuBar \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qmenu.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtGui/qaction.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/QStatusBar \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../../Qt6/6.1.1/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\temp\obj\mainwindow.o ..\..\src\app\mainwindow.cpp

../../temp/obj/moc_mainwindow.o: ../../temp/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\temp\obj\moc_mainwindow.o ..\..\temp\moc\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

